<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 2</title>
    <style>
        h2 {
            color:brown;
            font-style: italic;
        }
        h3{
            color:chartreuse;
        }
        /* Estilo la tabla*/
        td, th{
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            */
            border-solid
            }
        div{ 
            background-color:blueviolet;
        }
        span{
            color:coral;
        }
        .tabla2{
            background-color: aqua;
        }
        </style>
</head>
<body>
    
    <h2>Esto es una <span>tabla de ejemplo</span></h2>
    <div>
        <h3>tabla 1</h3>
  
    <table>
       <tr>
           <th>Nombre</th>
           <th>Apellido</th>
       </tr>
       <tr>
           <td>Yanibel</td>
           <td>Martinez</td>
       </tr>
       <tr>
           <td>Mari</td>
           <td>Gamero</td>
       </tr>
       
    </table>
</div>


<div class="tabla2">
    <h3>tabla 2</h3>

    <table>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
            <tr>
                <td>Yanibel</td>
                <td>Martinez</td>
            </tr>
            <tr>
                <td>Mari</td>
                <td>Gamero</td>
            </tr>
            
         </table>
        </div>
    
</body>
</html>